  THE_SERVER="bt04st-os15_Bruces-Mac-studio (xx.xxx.xxx.xxx)"
  THE_PC_MODEL="Apple Mac Studio"
  THE_PC_CODE="bt04st"
  THE_OS="Sequoia v15.3.2"
  THE_CPU="Apple M4"
  THE_GPU="Apple M4"
  THE_RAM="16 GB"
 THE_SERIAL="CND3480G0P"
  THE_UUID="D8A67C6B-CC85-EE11-A4F5-D0AD0862D59F"
  
# THE_SERVER="rm231d-os15_Robins-Mac-mini (10.0.0.37)"
# THE_PC_MODEL="Apple Mac Mini (2022)"
# THE_PC_CODE="rm231d"
# THE_OS="Sonoma v15.2"
# THE_CPU="Apple M1"
# THE_GPU="Apple M1"
# THE_RAM="8 GB"

# THE_SERVER="rm228p-ws11_Robins-Laptop (10.0.0.126)"
# THE_PC_CODE="rm228p"  
# THE_PC_MODEL="HP Omen"
# THE_OS="Windows 11"
# THE_CPU="Intel 7-13700HX, 2.10 GHz"
# THE_GPU="NVidia RTX360"
# THE_RAM="32 GB"

  USE_DOCS=0
  DOCS_COLLECTION=""

  USE_FILES=0
  FILES_PATH="."
  FILES_NAME=""                         # Only one file allowed for now 

  USE_URLS=1
  WEB_SEARCH="roman empire"
  WEB_SEARCH_URL="https://api.duckduckgo.com/?q={WebSearch}&format=json" 
  WEB_FALLBACK_URL="https://en.wikipedia.org/wiki/Roman_Empire"

  PLATFORM="Ollama"
  OLLAMA_API_URL="http://localhost:11434/api/generate'"

# OLLAMA_MODEL_NAME="llama3.2"                    # on bt04st
# OLLAMA_MODEL_NAME="llama3.1:latest"             # on rm228p
  OLLAMA_MODEL_NAME="qwen2:0.5b"                  # on rm228p,rm231d

  OLLAMA_TEMPERATURE=0.7
  OLLAMA_CTX_SIZE=8000
# OLLAMA_CTX_SIZE=16000
  
  SESSION_ID="t011"
  SESSION_TITLE="qwen2:0.5b_1,1-test on rm228p"  # Keep it short

  NEXT_POST="01"

  SYS_RUN_COUNT=1
  USE_SYS_PROMPTS_FILE=0
  SYS_PROMPTS_FILE="s12_system-prompts.txt"
  SYS_PROMPT_CD="GKN0-WEBP"
  SYS_PROMPT="Summarize the information and provide an answer. Use only the information in the following web articles to answer the question:"

  USR_RUN_COUNT=1
  USE_USR_PROMPTS_FILE=0
  USR_PROMPTS_FILE="s12_user-prompts.txt"
  USR_PROMPT_CD="WEB"
  USR_PROMPT="Summarize the key events in the history of the empire."
  
  TO_SCREEN_OR_FILE=3     # 1)Screen, 2)File or 3)Both  
  CSV_OR_TAB_STATS="tab"
  SHOW_SOURCES=0
# SHOW_SECTIONS="Parms,Stats"    # "None,RunId,Parms,Docs,Search,Stats,Results"
  SHOW_SECTIONS="Parms,Docs,Search,Stats,Results"  
  WRAP_WIDTH=145

# MODEL = 'llama'              // 4.7  GB on rm231 
# MODEL = 'llama3.1'           // 4.7  GB on rm231 
# MODEL = 'gemma2:2b'          // 1.6  GB on rm231 
# MODEL = 'granite3-dense:2b'  // 1.6  GB on rm231 
# MODEL = 'qwen2:0.5b'         //  .35 GB on rm231  //#.(50327.05.1 RAM Smallest. Runs if dbugging or no command args given )
  
# MODEL = 'llama3.1:8b-instruct-q8_0' // 8.5  GB on rm228 
# MODEL = 'llama3.1:8b-instruct-q2_K' // 3.2  GB on rm228 // wierd results  
# MODEL = 'llama3.1:latest'           // 4.9  GB on rm228 
# MODEL = 'llama3.2'                  // 2.0  GB on rm228 
# MODEL = 'starcoder2:3b'             // 1.7  GB on rm228 // no results
# MODEL = 'qwen2:7b'                  // 4.4  GB on rm228 
# MODEL = 'qwen2:0.5b'                //  .35 GB on rm228 

  JSON_RESPONSE="./docs/a12_search-web-app/25.05.May/a12_t011_qwen2:0.5b_1,1-test on rm228p/s12_t011.01.4.50506.1111_Response.json"
  STATS_SHEET="./docs/a12_search-web-app/25.05.May_a12-saved-stats/a12_Stats-rm228p_u2.10.csv"